VITE_API_KEY='VITE_API_KEY'
VITE_DOMAIN_NAME='VITE_DOMAIN_NAME'
VITE_PROJECT_ID='VITE_PROJECT_ID'
VITE_STORAGE_BUCKET=demovue-837ba.appspot.com
VITE_APP_ID='APP_ID'
VITE_MEASUREMENT_ID="ID"
VITE_MESSAGE_SENDER_ID="123"